.board-content {
    width: 136px;
    height: 56px;
    top: 128px;
    left: 16px;
    gap: 20px;
}

.board-title {
    font-weight: 700;
    font-size: 47px;
    color: black;
}

.board-add-task {
    width: 40px;
    height: 40px;
    top: 136px;
    left: 372px;
}

.board-input {
    width: 95%;
    height: 48px;
    padding-left: 10px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid;
    gap: 10px;
    background-image: url(/assets/img/search.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    border-color: #A8A8A8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-top: 50px;
    max-width: 600px;
}

.board-input::placeholder {
    width: 100px;
    height: 24px;
    font-weight: 400;
    font-size: 20px;
    color: #D1D1D1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-body {
    width: 100%;
    top: 296px;
    left: 16px;
    gap: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    max-width: 600px;
}

.body-title-todo {
    /* width: 73px; */
    height: 32px;
    font-weight: 700;
    font-size: 27px;
    color: var(--primary-color);
}


.board-body-todo {
    display: flex;
    justify-content: space-between;
}

.body-title-progress {
    width: 100%;
    height: 32px;
    font-weight: 700;
    font-size: 27px;
    color: var(--primary-color);
}

.body-title-done {
    width: 100%;
    height: 32px;
    font-weight: 700;
    font-size: 27px;
    color: var(--primary-color);
}

.body-title-feedback {
    width: 100%;
    height: 32px;
    font-weight: 700;
    font-size: 27px;
    color: var(--primary-color);
}

.board-todo-drag {
    width: 100%;
    height: 48px;
    gap: 10px;
    border-radius: 10px;
    border: dotted;
    background-color: #E7E7E7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #A8A8A8;
}

.empty-task-text {
    color: #A8A8A8;
    font-size: 16px;
    font-weight: 400;
}

.board-body{
    display: flex;
    height: 100vh;
    width: 95%;
    align-items: center;
    flex-direction: column;
}

.top{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}

.todo-content{
    width: 95%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.progress-content{
    width: 95%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback-content{
    width: 95%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.done-content{
    width: 95%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.board-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.board-input-content{
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: center;
}

.cursor:hover{
    cursor: pointer;
}

.board-add-btn{
    color: white;
    width: 200px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid;
    padding: 8px 16px 8px 16px;
    gap: 4px;
    background-color: var(--primary-color);
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: 700;
}

.board-add-btn-img{
    height: 18px;
    width: 18px;
}

.left-side{
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    margin-top: 110px;
    max-width: 600px
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 24px;
    padding: 16px;
    gap: 10px;
    box-shadow: 0px 0px 10px 3px #00000014;
    width: 100%;
}

.headline-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 4px 16px 4px 16px;
    background-color: #0038FF;
    font-size: 16px;
    font-weight: 400;
    color: white;
    height: 27px;
    width: max-content;
}

.card-title{
    font: 700;
    font-size: 16px;
}

.card-subtitle{
    font-size: 16px;
    font-weight: 400;
    color: #A8A8A8;
    text-overflow: ellipsis "[...]";
}

.w3-green{
    height: 8px;
    border-radius: 50px;
    width: 100%;
}

.bar{
    width: 100%;
}

.card-subtask{
    display: flex;
    width: 100%;
    
}

.subtask-content{
    display: flex;
}

@media(min-width: 1017px){
    .board-body{
        margin-left: 232px;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
    }
    .task-body{
        flex-direction: row;
        max-width: 100%;
        display: flex;
        align-items: flex-start;
    }
    .board-add-btn{
        display: flex;
        width: 100%;
        max-width: 175px;
    }
    .board-add-task{
        display: none;
    }
    .top{
        flex-direction: row;
        align-items: baseline;
    }
    .board-input{
        margin-top: 0;
    }
    .board-input-content{
        gap: 20px;
    }
    .board-input{
        max-width: 350px;
    }
    .left-side{
        width: 55%;
    }
    .board-title{
        font-size: 61px;
        font-weight: 700;
    }
    
}